{
  "name": "resume-intelligence",
  "description": "Build evidence-backed resumes, career knowledge vaults, career coaching artifacts, detailed interview resumes, ATS-safe DOCX files, high-quality visual HTML/PDF/Figma/Canva-ready resumes, job match reports, LinkedIn recommendations, interview prep, and redaction reviews.",
  "version": "0.1.0",
  "author": {
    "name": "rahulbsw"
  },
  "homepage": "https://github.com/rahulbsw/resume-builder",
  "repository": "https://github.com/rahulbsw/resume-builder",
  "keywords": [
    "resume",
    "ats",
    "linkedin",
    "job-search",
    "interview-prep",
    "career-vault",
    "obsidian",
    "career-coach",
    "redaction",
    "figma",
    "canva",
    "docx"
  ]
}
